C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\bin\Debug\net6.0-windows\TicTacToe_21.exe
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\bin\Debug\net6.0-windows\TicTacToe_21.deps.json
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\bin\Debug\net6.0-windows\TicTacToe_21.runtimeconfig.json
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\bin\Debug\net6.0-windows\TicTacToe_21.dll
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\bin\Debug\net6.0-windows\TicTacToe_21.pdb
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\obj\Debug\net6.0-windows\TicTacToe_21.csproj.AssemblyReference.cache
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\obj\Debug\net6.0-windows\TicTacToe_21_MarkupCompile.cache
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\obj\Debug\net6.0-windows\TicTacToe_21.g.resources
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\obj\Debug\net6.0-windows\TicTacToe_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\obj\Debug\net6.0-windows\TicTacToe_21.AssemblyInfoInputs.cache
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\obj\Debug\net6.0-windows\TicTacToe_21.AssemblyInfo.cs
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\obj\Debug\net6.0-windows\TicTacToe_21.csproj.CoreCompileInputs.cache
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\obj\Debug\net6.0-windows\TicTacToe_21.dll
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\obj\Debug\net6.0-windows\refint\TicTacToe_21.dll
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\obj\Debug\net6.0-windows\TicTacToe_21.pdb
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\obj\Debug\net6.0-windows\TicTacToe_21.genruntimeconfig.cache
C:\Users\ivan6\source\repos\TicTacToe_21\TicTacToe_21\obj\Debug\net6.0-windows\ref\TicTacToe_21.dll
